NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY=b1cbb6173dd241a525f9b6c8fa1f7944
NEXT_PUBLIC_TOKEN_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMWNiYjYxNzNkZDI0MWE1MjVmOWI2YzhmYTFmNzk0NCIsInN1YiI6IjY1MTgzZjIxOTZlMzBiMDBlMzM0ZTVkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Pw8YvWJeL1-81RAjMKJCnxSN5u29hbLagqQA_EMSc-I